<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>https://www.southwesternrugsdepot.com/ Site Map  </title>
<!DOCTYPE html>
<html lang="en">
<head>
 <title>Native Area Rugs
Native American Style Rugs
Native American Home Decor Elements
Authentic Native American Style Area Rugs
Handmade Native American Rug
Navajo Area Rug Online
Authentic Navajo Home Decor
Real Native American Style Area Rug
Antique Native American Rug</title>
<link rel="canonical" href="sitemap.html" />
<link rel="shortcut icon" href="img/southwesternrugsdepotlogosquare2.jpg" alt="" />
<meta charset="UTF-8">
<meta name="title" content="Sitemap - Native Area Rugs
Native American Style Rugs
Native American Home Decor Elements
Authentic Native American Style Area Rugs
Handmade Native American Rug
Navajo Area Rug Online
Authentic Navajo Home Decor
Real Native American Style Area Rug
Antique Native American Rug">
<meta name="DC.title" lang="en" content="Sitemap - Native Area Rugs
Native American Style Rugs
Native American Home Decor Elements
Authentic Native American Style Area Rugs
Handmade Native American Rug
Navajo Area Rug Online
Authentic Navajo Home Decor
Real Native American Style Area Rug
Antique Native American Rug">



<meta name="description" content="Everything you need to know about Native American area rugs. How to shop and what to look for.">
<meta name="keywords" content="Native Area Rugs
Native American Style Rugs
Native American Home Decor Elements
Authentic Native American Style Area Rugs
Handmade Native American Rug
Navajo Area Rug Online
Authentic Navajo Home Decor
Real Native American Style Area Rug
Antique Native American RugWestern Rugs, Southwestern Rugs, Aztec Rugs, Cabin Rugs, Native American Rugs, Coastal Rugs, Cowhide Rugs">
<meta name="author" content="Western Rugs">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

 <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

 <style type="text/css">
*{
     font-family: 'Kumbh Sans', sans-serif;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        color: black!important;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 20px;
         color: #606060;
    }
    .bg-brown{
        background: #eae8e4;
    }
    .display-4{
        font-size:45px;
    }
    .font-weight-400{
        font-weight: 400;
    }
    body{
        color: #232323;
    }
    .content2{
        font-size: 17px;
    }
    li a{
        color: #ff5722;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .content3{
        color: #696969;
            font-size: 17px;
    }
    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
       footer{
        background: #0f0f0f;
    color: #ffffff;
    }
    footer a{
         color:  #ffffff ;
         text-decoration: underline;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}

</style>
  

 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 
      <a class="navbar-brand" href="index.html">
       <img alt="" src="img/southwesternrugsdepotlogosquare2.jpg"    width="150px"  >
      </a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
          

         


                <li class="mt-2 nav-item pr-md-4"><a   class="nav-link allShow   " href="index.html" rel="nofollow">Native Area Rugs</a></li>
      <li class="mt-2 nav-item pr-md-4"><a   class="nav-link allShow   " href="native-american-style-rugs.html" rel="nofollow">Native American Style Rugs</a></li>
       <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   "  href="native-american-home-decor-elements.html" rel="nofollow">Native American Home Decor Elements</a></li>
        <li class="mt-2  nav-item pr-md-4"><a   class="nav-link allShow   " href="authentic-native-american-style-area-rugs.html" rel="nofollow">Authentic Native American Style Area Rugs</a></li>
         

         <li class="mt-2 nav-item pr-md-4 dropdown"> 
  <a  class="nav-link allShow  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
      
    <a  class="dropdown-item" href="handmade-native-american-rug.html" rel="nofollow">Handmade Native American Rug</a>
        

      
    <a  class="dropdown-item" href="navajo-area-rug-online.html" rel="nofollow">Navajo Area Rug Online</a>
        

      
    <a  class="dropdown-item" href="authentic-navajo-home-decor.html" rel="nofollow">Authentic Navajo Home Decor</a>
        

      
    <a  class="dropdown-item" href="real-native-american-style-area-rug.html" rel="nofollow">Real Native American Style Area Rug</a>
        

      
    <a  class="dropdown-item" href="antique-native-american-rug.html" rel="nofollow">Antique Native American Rug</a>
        

      </div>
 
</li>
          

      
     
 
  
    </ul>
     
  </div>
</nav>
 


<section class="top-se container c" style="min-height: 80vh;">
	<div id="top">
		<nav> HTML Site Map</nav>
		<h3>
<span>Last updated:2022 Nov, Tue 
</h3></div>
	<div id="cont">
		<ul class="level-0">

            <li class="lhead"> No of Pages :   <span class="lcount">9  pages</span></li>
            
     <li class="lpage">1) <a  style="color: blue;" href="index.html " >index.html</a></li>
 <li class="lpage">2) <a  style="color: blue;" href="native-american-style-rugs.html " >native-american-style-rugs.html</a></li>
 <li class="lpage">3) <a  style="color: blue;" href="native-american-home-decor-elements.html " >native-american-home-decor-elements.html</a></li>
 <li class="lpage">4) <a  style="color: blue;" href="authentic-native-american-style-area-rugs.html " >authentic-native-american-style-area-rugs.html</a></li>
 <li class="lpage">5) <a  style="color: blue;" href="handmade-native-american-rug.html " >handmade-native-american-rug.html</a></li>
 <li class="lpage">6) <a  style="color: blue;" href="navajo-area-rug-online.html " >navajo-area-rug-online.html</a></li>
 <li class="lpage">7) <a  style="color: blue;" href="authentic-navajo-home-decor.html " >authentic-navajo-home-decor.html</a></li>
 <li class="lpage">8) <a  style="color: blue;" href="real-native-american-style-area-rug.html " >real-native-american-style-area-rug.html</a></li>
 <li class="lpage">9) <a  style="color: blue;" href="antique-native-american-rug.html " >antique-native-american-rug.html</a></li>
             
 
 
 
</ul>
		<!--
Please note:
You are not allowed to remove the copyright notice below.
Thank you!
www.xml-sitemaps.com
-->
	</div>
 </section>
  
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
 
                  <p>Southwestern Rugs Depot</p>
                        <p>PHONE : (770) 609-5798</p>
      
            <p>EMAIL : connor@southwesternrugsdepot.com</p>
      
          
     <p>City : Athens</p>
      
          
     <p>State : Georgia</p>
      
          
     <p>Zip : 30606</p>
      

                    
    
    
    
    
    
       </div>
 
     <div class="col-lg-3">
      
             

<p><a class="  allShow" href=""  target="_blank"></a></p>
<p><a class="  allShow"  href=""  target="_blank"></a></p>
<p><a class="  allShow" href=""  target="_blank"></a></p>
<p><a class="  allShow" href=""  target="_blank"></a></p>
<p><a class="  allShow"  href=""  target="_blank"></a></p>
  <p><a class="  allShow"  href=""  target="_blank"></a></p>
</div>

 
<div class="col-lg-3">
         

<p><a  class="  allShow" href=""  target="_blank"></a></p>
<p><a  class="  allShow" href=""  target="_blank"></a></p>
<p><a  class="  allShow" href=""  target="_blank"></a></p>


  <p><a class="  allShow"  href=""  target="_blank"></a></p>
  
 
<p>
       <a  class="text-orange" href="sitemap.html"  rel="nofollow"  class="  allShow"  >
    

    Sitemap</a></p>
 
<p>
  <a  class="text-orange" href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
    Privacy Policy</a></p>

<p>
 <p><img alt="qr code" src="http://api.qrserver.com/v1/create-qr-code/?color=000000&amp;bgcolor=FFFFFF&amp;data=https%3A%2F%2Fnative.codeberg.page%2F&amp;qzone=1&amp;margin=0&amp;size=400x400&amp;ecc=L" /></p>


 

 </p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                    
                                                                                                                                          
                      
            </div>
    </div>
</div>
    </div>
    
    
    </footer>

</body>

</html>